# PostgreSQL_Test

./: .gitignore  README.md  pom.xml
src/main/java/com/kun/: InitRun.java  PgsqlTestApplication.java
src/main/java/com/kun/WebSocket/: ChatEndpoint.java
src/main/java/com/kun/common/: AuthInterceptorHandler.java  CommonInterceptor.java  MyFilter.java
src/main/java/com/kun/common/assistant/: MemoryChatAssistant.java  MemoryChatAssistantConfig.java
src/main/java/com/kun/common/exception/: BusinessException.java  CommonError.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kun/common/minio/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/kun/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kun/constant/: Constant.java
src/main/java/com/kun/controller/commom/: ChatController.java  CommonController.java
src/main/java/com/kun/controller/student/: StudentController.java
src/main/java/com/kun/controller/teacher/: TeacherController.java
src/main/java/com/kun/entity/: Email.java  Student.java  Teacher.java  User.java  UserParam.java
src/main/java/com/kun/entity/Dto/: EmailDto.java
src/main/java/com/kun/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/kun/result/: Result.java
src/main/java/com/kun/service/: CommonService.java  FileService.java  IStudentService.java  ITeacherService.java
src/main/java/com/kun/service/impl/: CommonServiceImpl.java  FileServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/kun/utils/: EmptyChecker.java  MD5Utils.java  MinIOUtils.java  MongoUtil.java  RedisIdWorker.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: init.sql  initTeacher.sql  teacher.sql
src/test/java/com/kun/: PgsqlTestApplicationTests.java  ProcessTest.java
